{
  "name": "server",
  "version": "1.0.0",
  "description": "simple-web-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.4",
    "saml-lib": "^0.1.14",
    "saml20": "^0.1.14"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
